/*-------------
 	Fonts
-------------*/
@font-face {
  font-family: 'adobe_garamond_probold';
  src: url('../cameronhair/resources/fonts/agaramondpro_bold-webfont.woff2') format('woff2'),
       url('../cameronhair/resources/fonts/agaramondpro_bold-webfont.woff') format('woff'),
       url('../cameronhair/resources/fonts/agaramondpro\ bold.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'adobe_garamond_proregular';
  src: url('../cameronhair/resources/fonts/agaramondpro_regular-webfont.woff2') format('woff2'),
       url('../cameronhair/resources/fonts/agaramondpro_regular-webfont.woff') format('woff'),
       url('../cameronhair/resources/fonts/agaramondpro\ regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

/*-------------
 	General
-------------*/
*{
 	margin: 0;
	padding: 0;
	box-sizing: border-box;
  font-family: 'adobe_garamond_proregular', Arial, sans-serif;
    
}

main, section, footer {
    padding: 0.625rem;
    /* border: 0.063rem solid #000000; */
}

main {
    background: white;
    color: black;
}

h1, h2,h3, p  {
  padding: 0.625rem;
}

h1, h2 {
  font-family: 'adobe_garamond_probold', Arial, sans-serif;
  text-align: center;
  background-color: transparent;
  font-size: 2rem;
}

h2 {
  margin: 10px;
  text-decoration:overline underline;
}

button {
  color: #fff;
  border-radius: 0.25rem;
  background-color: #2196F3;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  margin-left: 20px;
  font-size: 1.5rem;
  margin: 10px;
}

button:hover {
  cursor: pointer;
}

button:active {
  background-color: #ec2768;
}

a:focus {
  outline: 2px solid #007bff;
}

 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
  .wrapper {
    margin: auto;
    max-width: 45rem;
  } 

  h2 {
    margin: 15px;
  }
 }

  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .wrapper {
      margin: auto;
      max-width: 75rem;
  }
  main, section, footer {
    padding: 0;
  }
  h2 {
    margin: 20px;
    padding: 15px;
  }
}


/*-------------
 	Header
-------------*/
.nav-large {
  display: none;
}

 .container {
    width: 100%;
    margin: auto;
    /* border: 0.063rem solid #000000; */
    background-color: #fff;

  }
  
  .navbar {
    width: 100%;
    box-shadow: 0 1px 4px rgb(253, 253, 253);
    position: fixed;
    top: 0;
    right: 0.5px;
  }
  
  .navbar .nav-container li {
    list-style: none;
  }
  
  .navbar .nav-container a {
    text-decoration: none;
    color: #0e2431;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
  }
  
  .navbar .nav-container a:hover{
      font-weight: bold;
      font-size: 1.5rem;
  }
  
  .nav-container {
    display: block;
    position: relative;
    height: 100px;
  }
  
  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    right: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
  
  .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left:auto;
    right: 20px; 
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }
  
  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  
  .navbar .menu-items {
    padding-top: 120px;
    box-shadow: inset 0 0 2000px rgba(241, 89, 42, 0.54);
    height: 70vh;
    width: 100%;
    transform: translateX(150%);
    display: flex;
    flex-direction: column;
    margin-right:40px;
    padding-right:-50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    background-color: #ffffff;
    /* border: 1px solid #000000;  */

  }
  
  .navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
  }

  .navbar .menu-items li:hover {
    font-weight: bold; 
  }

 .logo {
    height: 75%;
    position: relative;
  }

  .nav-container img {
    top: 20%;
    padding: 3px;
  }


  .nav-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }

/* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .logo {
      height: 85%;
      padding: 10px;
    }
  }  

   /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .nav-container {
      display:none;
    }
    
    .nav-large {
      display: block; 
      position: relative;
      height: 100px;
      /* border: 0.063rem solid #000000; */
      background-color: #fff;
    }
    
    .menu-large {
      position: absolute;
      /* border: 0.063rem solid #000000; */
      display: flex;
      justify-content: space-between;
      top: 20%;  
      right: 0;
      width: 60%;
    }
    
    .menu-large li {
      list-style: none;
      padding: 15px;
    }
    
    .menu-large li a {
      text-decoration: none;
      color: #000000;
    }
    
    .logo-large {
      /* border: 0.063rem solid #000000; */
      height: 100%;;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 40%;
    }
    
    .logo-large img {
      height: 80px;
      padding-left: 10px;
    }
}
 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {
  .logo-large img {
    padding-left: 20px;
  }
  .menu-large {
    justify-content: space-evenly;
  }
 }

 
/*-----------------
 	Banner Section
-------------------*/
.banner {
    background-image: url(../images/banner.jpg);
    min-height: 23.75rem;
    background-repeat:no-repeat;
    background-position: center;
    background-position-y: 60px;
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-box {
  margin-top: 100px;
}

.title-box h2 {
    color:white;
    font-size: 1.5rem;
    padding: 10px;
    background-color: rgba(5, 5, 5, 0.349);
    border-radius: 0.55rem;
    text-decoration: none;
}

 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
  .banner {
    min-height: 40.75rem;
    background-position-y: 40px;
  }
  .title-box h2 {
    font-size: 2rem;
}
 }

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .banner {
    min-height: 50.75rem;
  }
  .title-box h2 {
    font-size: 2.5rem;
}
}
/* Extra large devices (large laptops and desktops, 1500px and up) */
@media only screen and (min-width: 1200px) {
  .banner {
    min-height: 70.75rem;
  }
  .title-box h2 {
    font-size: 3.5rem;
}
}

/*----------------------
 	Content/Parent Flex
------------------------*/
.flex-container {
    display: flex;
    flex-direction: column;
    text-align: center;
} 
/*--------------------------
 	One-Liner = Flex Items
----------------------------*/

/* .liner-box {
    border: 0.063rem solid #000000;
} */

#one-liner-p {
  padding-top: 20px;
}
 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {
  #one-liner-p {
    width: 600px;
    margin: auto;
    font-size: 1.5rem;
  }
 }

/*---------------------------------------
 	Service Section - Flex items
-----------------------------------------*/
.service-box1, .service-box2, .service-box3 {
  margin-bottom: 2rem;
  border: 0.063rem solid #000000;
  min-height: 400px;
}

.service-box1 {
  background-image: url(../images/door1.jpg);
  background-repeat:no-repeat;
  background-position:left;
  background-size:cover;
}

.service-box2 {
  background-image: url(../images/door1.jpg);
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
}

.service-box3 {
  background-image: url(../images/door1.jpg);
  background-repeat:no-repeat;
  background-position:right;
  background-size:cover;
}

.service-boxes h3 {
  font-weight:900;
  text-decoration: overline underline;
}

#color, #design, #treatments {
  background-color: rgba(255, 255, 255, 0.9);
  color:rgba(0, 0, 0); 
  border: 0.063rem solid #000000;
  width: 170px;
  margin: auto;
  padding: 5px;
  height: 100%;
}
 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {
  #color, #design, #treatments {
    width: 270px;
  }
 }
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
  .service-boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
  }
  
  .service-box1, .service-box2, .service-box3 {
    width: 600px;
    min-height: 300px;
    margin: 10px;
    align-items: center
  }
 }
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .service-boxes{
      flex-wrap: nowrap;
      flex-direction: row;
    }
    
    .service-box1, .service-box2, .service-box3 {
      width: 300px;
      min-height: 300px;
      margin: 10px;
    }

    #color, #design, #treatments {
      width: 250px;
    }
  }
/*---------------------------------------
 	Product Section - Flex items
-----------------------------------------*/
.product-section p {
  padding-bottom: 25px;
}

.product {
  margin-bottom: 0.625rem;
  border: 0.063rem solid white;
  background-color: rgba(0, 0, 0, 0.33);
  min-height: 15.5rem;
}

.subheading {
  border: 0.063rem solid white;
    /* background-color: rgba(0, 0, 0, 1); */
    background-color: #F1592A;
    padding: 5px;
    margin: 0; 
    color: white;
}

#redken {
  background-image: url(/resources/images/brand_redken.jpg);
  background-repeat:no-repeat;
  background-position:top;
  background-size:cover;
}
#matrix {
  background-image: url(/resources/images/matrix_products.jpeg);
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
}
#pulpriot {
  background-image: url(/resources/images/pulpriot-girl.png);
  background-repeat:no-repeat;
  background-position:top;
  background-size:cover;
}
#olaplex {
  background-image: url(/resources/images/olaplex-hair\ repair.png);
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
}

 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {
    .products {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      padding-bottom: 30px;
    }

    .product {
      width: 300px;
      min-height: 300px;
      margin: 10px;
    }
 }
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {

  }

/*---------------------------------------
 Gallery Section - Flex items
-----------------------------------------*/
.gallery-area {
  background-color: #5e238b;
  /* background: #009c9d; */
  color: #fff;
}

.gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; 
}

.gallery p {
  text-decoration: overline underline;
}

.picture{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
  border: 0.063rem solid #000000;
  background-color: rgba(0, 0, 0, 0.33);
  min-height: 17.5rem;
  min-width: 350px;

}
/*Designs*/
#pic1  {
  background-image: url(../images/CamPhotos/design-14.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;

}
#pic2  {
  background-image: url(../images/CamPhotos/design-16.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  
}
#pic3  {
  background-image: url(../images/CamPhotos/design-17.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}
#pic4  {
  background-image: url(../images/CamPhotos/design1-15.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}
#pic5  {
  background-image: url(../images/CamPhotos/design-11.jpg);
  background-position: center;
  background-size:cover;
}
#pic6  {
  background-image: url(../images/CamPhotos/design-combo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}
#pic15  {
  background-image: url(../images/CamPhotos/special-occasion-combo3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}

/*Colors*/
#pic7  {
  background-image: url(../images/CamPhotos/color-11.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}
#pic8  {
  background-image: url(../images/CamPhotos/color-10.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}
#pic9  {
  background-image: url(../images/CamPhotos/color-16.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}
#pic10  {
  background-image: url(../images/CamPhotos/color-combo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}
#pic11  {
  background-image: url(../images/CamPhotos/color-combo2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}
#pic12  {
  background-image: url(../images/CamPhotos/color-12.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}
/*Special Occasions*/
#pic13  {
  background-image: url(../images/CamPhotos/special-occasion-combo1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}
#pic14  {
  background-image: url(../images/CamPhotos//special-occasion-combo2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}

#pic16  {
  background-image: url(../images/CamPhotos/special-occasion-combo4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}
#pic17  {
  background-image: url(../images/CamPhotos/special-occasion.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}
#pic18  {
  background-image: url(../images/CamPhotos/special-occasion5.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}



 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {
  .picture {
    min-height: 20.5rem;
    min-width: 400px;
  }
  #gallery-p {
    width: 600px;
    margin: auto;
  }
 }
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .picture {
      min-height: 24.5rem;
      min-width: 600px;
    }
  }
/*---------------------------------------
 	About Section - Flex items
-----------------------------------------*/
.about-area {
  /* background-color: #f1592a; */
  background-color: #009c9d;
  color: white;
}

.about-box {
    margin-bottom: 0.625rem;
    /* border: 0.063rem solid #000000; */
    /* background-color: rgba(0, 0, 0, 0.33); */
    min-height: 12.5rem;
}

.about-box p {
  font-weight:500;
}
#cameron-pic {
  background-image: url(../images/about02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  width: 100%;
  min-height: 380px;
  border: 0.063rem solid #000000;
}

 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {
  .about{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 30px;
  }
  
  #about-cam {
    width: 600px;
    height: 100%;
    margin: 10px;
 }
}
/*---------------------------------------
 	Contact Section - Flex items
-----------------------------------------*/
.contact{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.contact-box {
    margin-bottom: 0.625rem;
    /* border: 0.063rem solid #000000; */
    /* background-color: rgba(0, 0, 0, 0.33); */
    padding: 10px;
}

#sign-pic {
  background-image: url(../images/front-sign01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:contain;
  width: 100%;
  min-height: 15.5rem;
}

#map-pic {
  background-image: url(../images/map.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  width: 100%;
  min-height: 200px;
  border: 0.063rem solid #000000;
}
#hours h4{
  padding: 20px;
}

#address h4 {
  padding: 10px;
}

#address p{
  padding: 2px;
}

#hours p {
  padding: 5px;
}
.icon {
  width: 30px;
  padding: 0px;
  margin: 15px;

}
.icons{
  display: flex;
  margin: 0 auto;
  flex-direction: row;
  justify-content: center;
}

#safe-logo img {
  width: 200px;
  min-height: 100px;
  margin: 10px;
}
 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {
  #sign-pic {
    min-height: 18.5rem;
  }
  #map-pic {
    width: 90%;
    min-height: 500px;
  }
  #opening-contact {
    width: 600px;
    height: 100%;
 }
 }
 
  /* Devices (portrait tablets and large phones, 1200px and up) */
 @media only screen and (min-width: 1200px) {
  #sign-pic {
    min-height: 25.5rem;
  }
  #map-pic {
    width: 70%;
    min-height: 600px;
  }
 }
/*------------------
 	footer Section
--------------------*/
.footer {
    /* border: 0.063rem solid #000000; */
    background: #616161;
    color: white;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.footer-box {
  /* border: 0.063rem solid #000000; */
  /* background-color: rgba(0, 0, 0, 0.33); */
  height: 100%;;
  width: 100%;
}

.footer-box img {
  height: 70px;
  padding-top: 10px;
}

